
@load-more-font: #666;
@load-more-bg: #ccc;

// 属性
@bgc:background-color;
@bgi:background-image;
@bgr:background-repeat;
@bgp:background-position;
@bgs:background-size;
@bg: background;


@jc:justify-content;
@fd:flex-direction;
@ai:align-items;
@fw:flex-wrap;

@fs: font-size;
@fs:font-size;
@bdra:border-radius;


// 常用属性集合
.word-online() {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.words-hide() {
	overflow: hidden;
	text-align: justify;
}
